<!DOCTYPE html>
<html>
<head>
	<title>My Test Page</title>
	<meta charset="UTF-8">
	<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
	<h1>Khon Kaen University</h1>
	<body>
		<figure>
		<a href="http://kku.ac.th" target="_blank"><img src="images/kku.jpg" width="50%" height="50%"alt="My Test Image"/></a>
			<figcaption> <a href="http://kku.ac.th" target="_blank"  >มหาวิทยาลัยขอนแก่น</a></figcaption>
 
		</figure>
		 <p id="first">Khon Kaen University has many outstanding places</p>
		<ul>
		 <li>ศาลเจ้าพ่อมอดินแดง</li>	
		<li>พิพธภัณฑ์ธรรมชาติ</li>
		<li>อุโมงค์ต้นไม้</li>
		<video src="images/Blurred Bokeh Video.mp4" controls>
		</ul>
			 <h1>KKU Presidential Candidates 2018</h1>
      <table>
      	<tr>
      		<th>1.</th>
      		<td>กุลธิดา ท้วมสุข</td>
      		 <td>คณะมนุษยศาสตร์และสังคม</td>

       	</tr>
       	<tr>
      		<th>2.</th>
      		<td>ชาญชัย พานทองวิริยะกุล</td>
      		 <td>คณะแพทศาสตร์</td>
      		 
       	</tr>

       	 	<tr>
      		<th>3.</th>
      		<td>บวรศิลป์ เชาว์ชื่น</td>
      		 <td>คณะแพทศาสตร์</td>
      		 
       	</tr>
       		<tr>
      		<th>4.</th>
      		<td>ศุภชัย ปทุมนากุล</td>
      		 <td>คณะวิศวกรรมศาสตร์</td>
      		 
       	</tr>
       		<tr>
      		<th>5.</th>
      		<td>ชาญชัย พานทองวิริยะกุล</td>
      		 <td>คณะวิศวรรกรมมศาสตร์</td>
      		 
       	</tr>

      </table>
			
	<p id="last">Have you been in thease places?If not,please do so.For more information, please click <a href="https://www.kku.ac.th">Khon Kaen University</a></p>
		<script  src="scripts/main.js"type="text/javascript">
			</script>
    </body>
</html>
